# IntelliJ Platform Artifacts Repositories
pluginGroup = ai.hevolve.trueflow
pluginName = TrueFlow - Deterministic Code Visualizer
pluginRepositoryUrl = https://github.com/hevolve-ai/trueflow
pluginVersion = 1.0.32

# IntelliJ Platform Properties
platformType = PC
platformVersion = 2023.1.5

# Plugin Dependencies
platformPlugins = python

# Gradle
org.gradle.jvmargs = -Xmx2048m -XX:MaxMetaspaceSize=512m
kotlin.code.style = official
