# IntelliJ Platform Artifacts Repositories
pluginGroup = com.trueflow
pluginName = TrueFlow - Deterministic Code Visualizer
pluginRepositoryUrl = https://github.com/trueflow/trueflow
pluginVersion = 1.0.2

# IntelliJ Platform Properties
platformType = PC
platformVersion = 2023.1.5

# Plugin Dependencies
platformPlugins = python

# Gradle
org.gradle.jvmargs = -Xmx2048m -XX:MaxMetaspaceSize=512m
kotlin.code.style = official
